<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8dG-Ei-rjb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To-do List-->
        <scene sceneID="GoE-bt-mEC">
            <objects>
                <tableViewController id="hWW-wo-iTE" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1hd-ku-gxe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dwR-ao-mVE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zrG-5M-Huz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-4j-ckK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="R3f-1P-zNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i5x-4j-ckK" firstAttribute="trailing" secondItem="zrG-5M-Huz" secondAttribute="trailing" type="default" id="F15-Ke-U4Z"/>
                                            <constraint firstItem="i5x-4j-ckK" firstAttribute="top" secondItem="zrG-5M-Huz" secondAttribute="top" type="default" id="IRH-Ya-HjK"/>
                                            <constraint firstItem="i5x-4j-ckK" firstAttribute="leading" secondItem="zrG-5M-Huz" secondAttribute="leading" type="default" id="fTT-Ov-LNF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CJp-IC-wf0">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-cL-ejg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="LTc-AZ-wvC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q3t-cL-ejg" firstAttribute="top" secondItem="CJp-IC-wf0" secondAttribute="top" type="default" id="0R0-Uy-caX"/>
                                            <constraint firstItem="Q3t-cL-ejg" firstAttribute="trailing" secondItem="CJp-IC-wf0" secondAttribute="trailing" type="default" id="RDe-cw-Eg4"/>
                                            <constraint firstItem="Q3t-cL-ejg" firstAttribute="leading" secondItem="CJp-IC-wf0" secondAttribute="leading" type="default" id="p7d-wz-nVY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b0G-vV-Dx2">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="battle people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-qM-kOJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="k8w-UX-gjP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s4t-qM-kOJ" firstAttribute="leading" secondItem="b0G-vV-Dx2" secondAttribute="leading" type="default" id="Oah-cv-8Wp"/>
                                            <constraint firstItem="s4t-qM-kOJ" firstAttribute="trailing" secondItem="b0G-vV-Dx2" secondAttribute="trailing" type="default" id="aqI-V0-0rv"/>
                                            <constraint firstItem="s4t-qM-kOJ" firstAttribute="top" secondItem="b0G-vV-Dx2" secondAttribute="top" type="default" id="dFr-8X-QJi"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hWW-wo-iTE" id="oHp-yP-At9"/>
                            <outlet property="delegate" destination="hWW-wo-iTE" id="XAw-uw-Hmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="Ktw-C5-ZUY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uTp-gm-MTK">
                            <connections>
                                <segue destination="J71-du-Ttz" kind="modal" modalTransitionStyle="coverVertical" id="yyJ-Qc-zo5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zz-nN-OyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="44"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-do item-->
        <scene sceneID="yQ4-C1-iZn">
            <objects>
                <viewController id="e6L-iH-pGR" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9a-aj-zQ5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Google Drome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Gs-boq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="YQ1-xQ-TJu"/>
                                    <constraint firstAttribute="height" constant="82" id="jG4-Pa-4Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-f8-iyT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMa-f8-iyT" firstAttribute="top" secondItem="G9a-aj-zQ5" secondAttribute="top" constant="125" id="JnV-8O-UiC"/>
                            <constraint firstItem="aMa-f8-iyT" firstAttribute="trailing" secondItem="tcd-Gs-boq" secondAttribute="trailing" type="default" id="McQ-Bc-DcV"/>
                            <constraint firstItem="tcd-Gs-boq" firstAttribute="leading" secondItem="aMa-f8-iyT" secondAttribute="leading" type="default" id="j7y-z0-2B4"/>
                            <constraint firstItem="aMa-f8-iyT" firstAttribute="centerX" secondItem="G9a-aj-zQ5" secondAttribute="centerX" type="default" id="nMD-4K-juK"/>
                            <constraint firstItem="tcd-Gs-boq" firstAttribute="top" secondItem="G9a-aj-zQ5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="owO-NM-oeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-do item" id="qd8-5R-XBP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yv9-Cs-EQj">
                            <connections>
                                <segue destination="JOf-5h-ttF" kind="unwind" unwindAction="unwindToList:" id="yB6-iS-Xgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ORt-pF-oyq">
                            <connections>
                                <segue destination="JOf-5h-ttF" kind="unwind" unwindAction="unwindToList:" id="aKt-Oq-4qT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyO-IY-kac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JOf-5h-ttF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRJ-0t-yXO">
            <objects>
                <navigationController id="8dG-Ei-rjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbO-cU-ndi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWW-wo-iTE" kind="relationship" relationship="rootViewController" id="OWw-Oa-xzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2a-ue-Ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBf-Ne-Eby">
            <objects>
                <navigationController id="J71-du-Ttz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81Z-1x-te5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6L-iH-pGR" kind="relationship" relationship="rootViewController" id="MOr-Qc-ybv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAN-ox-dfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="44"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddToDoItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddToDoItemViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToDoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoListViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToList:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>